#body {
	/* The image used */
	background-image: url("images/10.jpg");
	/* Center and scale the image nicely */
	background-repeat: repeat;
}

.bg-text {
	background-color: rgb(0, 0.6, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.8); /* Black w/opacity/see-through */
	color: black;
	font-weight: bold;
	border: 3px solid #f1f1f1;
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	width: 90%;
	padding: 20px;
	text-align: center;
}

input[type=button] {
	font-family: 'Comic Sans MS';
	font-size: 20px;
	background-color: #454545; /* Green */
	border: none;
	text-align: center;
	color: white;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	width: 200px;
	height: 40px;
}

input[type=button]:HOVER {
	font-family: 'Comic Sans MS';
	font-size: 20px;
	background-color: #050505; /* Green */
	border: none;
	text-align: center;
	color: white;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	width: 200px;
	height: 40px;
}

#p1 {
	font-family: 'Comic Sans MS';
	font-weight: 5px;
	font-size: 30px;
	color: black;
	border: none;
	text-align: center;
}

#span {
	font-family: 'Comic Sans MS';
	font-size: 20px;
	text-align: center;
	color: black;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
}

.btn-group-lg>.btn, .btn-lg {
	padding: 0px 8px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px;
	float: right;
	margin-top: 5px;
}

.btn-info {
	color: #fff;
	background-color: #555;
	border-color: #555;
}