body {
	margin: 40px;
}

#notes {
	margin-top: 30px;
}

span {
	margin-left: 10px;
	color: #ffffff;
}

.sticky-note {
	height: 300px;
	width: 300px;
	color: #000000;
	background: #FAFAFF;
	border-radius: 10px;
	border: 0px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
	overflow: hidden;
	float: left;
	margin-left: 10px;
	margin-bottom: 10px;
}

.contents {
	background: #FAFAFF;
	margin: 15px 0px 15px 10px;
	outline: none;
	float: left;
}

.handle {
	cursor: move;
	width: 100%;
	background: #454545;
	border-radius: 8px 8px 0px 0px;
	float: left;
}

.handle .close {
	cursor: pointer;
	width: 80%;
	margin-left: 5px;
	font-size: 20px;
	margin-top: 1%;
	font-weight: bold;
	color: black;
	padding-top: 5px;
}

#save {
	margin-left: 7px;
}

div.absolute {
	float: left;
	width: 100%;
	background-color: #454545;
	border-radius: 8px 8px 0px 0px;
	color: white;
	position: absolute;
	bottom: 0;
}

html body .sticky-note div.close {
	color: #ffffff;
	opacity: 1;
	text-shadow: 1px 0px 1px #000040;
	padding: 2px;
}

.show {
	display: grid;
}

.dropDown {
	display: grid;
	padding: -1px;
	padding-bottom: 5px;
	line-height: 5px;
	color: black;
	text-indent: -30px;
	float: right;
	padding-top: 5px;
	padding-right: 14px;
}

.add_icon {
	display: inline-block;
	border-radius: 100px;
	box-shadow: 0px 0px 2px #400040;
	padding: 0.5em 0.6em;
	background-color: #454545;
	color: white;
}

.check_icon {
	cursor: pointer;
	color: black;
	float: left;
	margin: 8px;
}

.edit_icon {
	cursor: pointer;
	color: black;
	float: left;
	margin: 8px;
}

.delete_icon {
	cursor: pointer;
	color: black;
	float: left;
	margin: 8px;
}

.sticky-note-pre-main {
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
}

.sticky-note-pre {
	height: 300px;
	width: 300px;
	color: #000000;
	background: #FAFAFF;
	border-radius: 10px;
	border: 0px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
	overflow: hidden;
	float: left;
	margin-bottom: 10px;
	position: relative;
}

.dates {
	float: left;
	padding: 10px 5px;
}

.contents input {
	margin: 0px;
	background: #FAFAFF;
}

#ui-datepicker-div
	{
	
    top: 308.5px;
    left: 83.9375px;
    z-index: 41 !important;
    
	}
	
	.ui-datepicker table
	{
	background:#fff;
	}
	.ui-widget-content {
	height: 300px;
	 width: 300px;
    float: left;
	color: #222222;
	background:#fff;
	border:none;
	border-radius:10px;
}