body {
	margin: 40px;
}

#notes {
	margin-top: 30px;
}

span {
	margin-left: 10px;
	color: #ffffff;
}

.sticky-note {
	height: 300px;
	width: 300px;
	color: #000000;
	background: #FAFAFF;
	border-radius: 10px;
	border: 0px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
	overflow: hidden;
	float: left;
	margin-left: 10px;
	margin-bottom: 10px;
}

.contents {
	background: #FAFAFF;
	margin: 20px;
	outline: none;
}

.handle {
	cursor: move;
	background: #454545;
	border-radius: 8px 8px 0px 0px;
	width: 100%;
	display: flex;
}

.handle .close {
	cursor: pointer;
	width: 80%;
	margin-left: 5px;
	font-size: 20px;
	margin-top: 1%;
	font-weight: bold;
	color: black;
}

#save {
	margin-left: 7px;
}

div.absolute {
	position: absolute;
	width: 100%;
	bottom: 0.5px;
	background-color: #454545;
	border-radius: 8px 8px 0px 0px;
	height: 10%;
	color: white;
}

html body .sticky-note div.close {
	color: #ffffff;
	opacity: 1;
	text-shadow: 1px 0px 1px #000040;
	padding: 2px;
}

.show {
	display: grid;
}

.dropDown {
	display: grid;
	padding: -1px;
	padding-bottom: 5px;
	line-height: 5px;
	color: black;
	text-indent: -30px;
	margin-left: -39%;
	padding-top: 5px;
	padding-right: 14px;
}

.add_icon {
	display: inline-block;
	border-radius: 100px;
	box-shadow: 0px 0px 2px #400040;
	padding: 0.5em 0.6em;
	background-color: #454545;
	color: white;
}

.check_icon {
	cursor: pointer;
	padding-right: 242px;
	padding-top: 10px;
	color: black;;
}

.delete_icon {
	cursor: pointer;
	margin-left: -199px;
	padding-right: 240px;
	padding-top: 10px;
	color: black;
}

#ui-datepicker-div {
	top: 308.5px;
	left: 83.9375px;
	z-index: 41 !important;
}

.dates {
	margin-top: 5px;
}